<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversation Interface</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      //height: 100vh;
    }

    #app {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      padding: 20px;
    }

    .message-box {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .message-box2 {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #ffffff;
    }
    .action-explanation {
      font-weight: normal;
      margin-bottom: 5px;
    }

    .action-tooltip {
      font-size: 14px;
      color: #3498db;
      margin-left: 5px;
    }

    .response-box {
      margin-top: 10px;
    }

    .finish-button {
      background-color: #e74c3c;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 15px;
      cursor: pointer;
      display: block;
      margin: 0 auto; /* 居中对齐 */
    }
    h1 {
      font-size: 34px;
      text-align: center;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
<div id="app" >
  <h1>操作说明</h1>
  <div class="message-box2">
    <p class="action-explanation">
      感谢您同意参加此研究，您将扮演普通用户或系统角色进行对话。对话内容包括寻找一款产品（普通用户角色）或向用户推荐产品（系统角色）。附言：我们重视您的隐私。因此，我们将不会在此研究的任何手稿和其他公开材料上报告可识别的信息。
	<br>
    请仔细观看以下操作介绍视频：<a href="https://www.bilibili.com/video/BV1xN4y1Q7PY/" target="_blank">chat-labelling平台系统用户操作说明(1分56秒)。</a>如视频不清晰，请在视频观看页面调节至高清版本观看。

    </p>
  </div>
  <div class="message-box2">
    <p class="action-explanation">
      您的角色：系统。
    </p>
    <p class="action-explanation">
      要完成此研究，请按照以下步骤操作。
    </p>
    <div class="message-box">
      <p class="action-explanation">
        1. 我们想了解您的一些一般信息，因此，在对话开始前，请您填写关于个人信息的调查问卷，其中的问题包括性别、年龄和专业等。
      </p>
    </div>
    <div class="message-box">
      <p class="action-explanation">
        2. 接下来，您将与用户进行对话。请等待用户发送第一条消息。在您收到用户消息后，您需要首先选择一个“意图”。在选择“意图”时，您可以将鼠标悬停在“意图”图标旁边的“？”上以查看每个“意图”的解释。然后，在“回复”中编写一条消息（通过单击“发送”按钮）。如果您想要在一轮中发送多条消息，请确保在发送消息之前选中“发送另一条消息”。
      </p>
    </div>
    <div class="message-box">
      <p class="action-explanation">
        3. 在每轮对话中，您可以在“查询”框内输入内容以搜索与产品相关的结果。在必要时，您还可以单击“显示过滤器选项”以查看筛选条件，并基于筛选条件搜索更相关的产品。请注意，搜索引擎可能会有些慢，请在提交查询后耐心等待结果。
      </p>
    </div>
    <div class="message-box">
      <p class="action-explanation">
        4. 当您认为有产品满足用户的需求时，您可以在“意图”中选择“推荐产品”，并从搜索结果面板中选择相应的产品（通过选中产品的搜索结果旁边的复选框）以推荐给用户。在“回复”文本框中写下一条消息（例如：“以下选择如何？”），您选择的推荐产品将自动添加到您的文本消息中以发送给用户。
      </p>
    </div>
    <div class="message-box">
      <p class="action-explanation">
        5. 当您认为需要了解更多关于用户需求的信息时，您可以在“意图”中选择“问用户一个需求问题”，并从结果面板中选择相应的“明晰问题提问词”（通过选中“明晰问题提问词”旁边的复选框），并在“回复”文本框中提出有关“明晰问题提问词”的问题（例如，您更喜欢哪个操作系统？“操作系统”是您要提问的明晰问题提问词）。
      </p>
    </div>
    <div class="message-box">
      <p class="action-explanation">
        6. 在用户完成对话并单击“结束对话”按钮后，您需要回答一些问卷调查以评价对话。
      </p>
    </div>
    <button class="finish-button" onclick="tosys()">我已阅读</button>
  </div>
</div>
<script>
  function tosys() {
    // 在这里编写您的方法逻辑
    const queryParams = new URLSearchParams(window.location.search);
    const uuid = queryParams.get('uuid');
    const user = queryParams.get('user');
    window.location = '/index?_uuid=' + uuid + '&_user=' + user
  }
</script>
</body>
</html>
