nohup: ignoring input

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.4.RELEASE)

2023-09-16 11:39:27.309  INFO 54610 --- [           main] c.s.i.c.ChatLabellingApplication         : Starting ChatLabellingApplication v0.0.1-SNAPSHOT on iZj6chm6ktrynr9qk8rne6Z with PID 54610 (/root/caseuiCN/caseui_next-main/chat-labelling-backend/target/chat-labelling-0.0.1-SNAPSHOT.war started by root in /root/caseuiCN/caseui_next-main/chat-labelling-backend)
2023-09-16 11:39:27.323  INFO 54610 --- [           main] c.s.i.c.ChatLabellingApplication         : No active profile set, falling back to default profiles: default
2023-09-16 11:39:28.939  INFO 54610 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-16 11:39:29.093  INFO 54610 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 133ms. Found 9 JPA repository interfaces.
2023-09-16 11:39:29.719  INFO 54610 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-09-16 11:39:30.389  INFO 54610 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2023-09-16 11:39:30.408  INFO 54610 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-16 11:39:30.408  INFO 54610 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2023-09-16 11:39:33.566  INFO 54610 --- [           main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-09-16 11:39:33.694  INFO 54610 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-16 11:39:33.694  INFO 54610 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6212 ms
2023-09-16 11:39:34.373  INFO 54610 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-16 11:39:34.444  INFO 54610 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-16 11:39:34.686  INFO 54610 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-16 11:39:35.045  INFO 54610 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2023-09-16 11:39:35.389  INFO 54610 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2023-09-16 11:39:35.626  INFO 54610 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2023-09-16 11:39:37.695  INFO 54610 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-16 11:39:37.709  INFO 54610 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[
  "假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。",
  "假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。",
  "假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。",
  "假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。",
  "假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。",
  "假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。",
  "假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。",
  "假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。",
  "假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。",
  "假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。"
]

[假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。, 假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。, 假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。, 假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。, 假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。, 假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。, 假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。, 假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。, 假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。, 假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。]
2023-09-16 11:39:39.130  WARN 54610 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-16 11:39:39.690  WARN 54610 --- [           main] uration$JodaDateTimeJacksonConfiguration : Auto-configuration of Jackson's Joda-Time integration is deprecated in favor of using java.time (JSR-310).
2023-09-16 11:39:39.798  INFO 54610 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-09-16 11:39:39.960  INFO 54610 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-09-16 11:39:40.296  INFO 54610 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/static/**'], []
2023-09-16 11:39:40.297  INFO 54610 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/test/**'], []
2023-09-16 11:39:40.352  INFO 54610 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@790132f7, org.springframework.security.web.context.SecurityContextPersistenceFilter@56193c7d, org.springframework.security.web.header.HeaderWriterFilter@66eb985d, org.springframework.security.web.authentication.logout.LogoutFilter@3088660d, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@33a630fa, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5f8890c2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@138a7441, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2228db21, org.springframework.security.web.session.SessionManagementFilter@75504cef, org.springframework.security.web.access.ExceptionTranslationFilter@36074e47, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@323659f8]
2023-09-16 11:39:40.496  INFO 54610 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2023-09-16 11:39:40.500  INFO 54610 --- [           main] c.s.i.c.ChatLabellingApplication         : Started ChatLabellingApplication in 14.177 seconds (JVM running for 14.892)
2023-09-16 11:39:46.834  INFO 54610 --- [0.0-9090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-16 11:39:46.834  INFO 54610 --- [0.0-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-16 11:39:46.845  INFO 54610 --- [0.0-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2023-09-16 11:40:15.883  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=1
========================startChat ===============================
2023-09-16 11:40:15.892  INFO 54610 --- [0.0-9090-exec-6] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=2
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
finding partner--user=2,role=sys,waitingList=[1]
finish finding partner--user=2,role=sys,partner=1
found new partner --1
=================================================================================
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
2023-09-16 11:42:14.115  INFO 54610 --- [0.0-9090-exec-7] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=1
2023-09-16 11:42:15.789  INFO 54610 --- [0.0-9090-exec-4] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=0
2023-09-16 11:44:04.638  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=1
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[]
finish finding partner--user=2,role=sys,partner=null
=================================================================================
2023-09-16 11:44:07.991  INFO 54610 --- [0.0-9090-exec-4] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=2
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[2]
finish finding partner--user=1,role=cus,partner=2
found new partner --2
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
java.io.EOFException
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.fillReadBuffer(NioEndpoint.java:1235)
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.read(NioEndpoint.java:1143)
	at org.apache.tomcat.websocket.server.WsFrameServer.onDataAvailable(WsFrameServer.java:72)
	at org.apache.tomcat.websocket.server.WsFrameServer.doOnDataAvailable(WsFrameServer.java:171)
	at org.apache.tomcat.websocket.server.WsFrameServer.notifyDataAvailable(WsFrameServer.java:151)
	at org.apache.tomcat.websocket.server.WsHttpUpgradeHandler.upgradeDispatch(WsHttpUpgradeHandler.java:148)
	at org.apache.coyote.http11.upgrade.UpgradeProcessorInternal.dispatch(UpgradeProcessorInternal.java:54)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:59)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2023-09-16 11:46:33.725  INFO 54610 --- [0.0-9090-exec-2] c.s.i.c.component.websocket.WebSocket    : Something wrong on server！null
2023-09-16 11:46:33.755  INFO 54610 --- [0.0-9090-exec-2] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=1
2023-09-16 11:46:39.307  INFO 54610 --- [0.0-9090-exec-5] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=2
========================startChat ===============================
found waiting partner --2
=================================================================================
2023-09-16 11:46:43.956  INFO 54610 --- [0.0-9090-exec-2] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=1
2023-09-16 11:46:45.653  INFO 54610 --- [0.0-9090-exec-7] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
2023-09-16 11:47:19.979  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-16 11:47:21.565  INFO 54610 --- [0.0-9090-exec-2] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[1]
finish finding partner--user=2,role=sys,partner=1
found new partner --1
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
java.io.EOFException
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.fillReadBuffer(NioEndpoint.java:1235)
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.read(NioEndpoint.java:1143)
	at org.apache.tomcat.websocket.server.WsFrameServer.onDataAvailable(WsFrameServer.java:72)
	at org.apache.tomcat.websocket.server.WsFrameServer.doOnDataAvailable(WsFrameServer.java:171)
	at org.apache.tomcat.websocket.server.WsFrameServer.notifyDataAvailable(WsFrameServer.java:151)
	at org.apache.tomcat.websocket.server.WsHttpUpgradeHandler.upgradeDispatch(WsHttpUpgradeHandler.java:148)
	at org.apache.coyote.http11.upgrade.UpgradeProcessorInternal.dispatch(UpgradeProcessorInternal.java:54)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:59)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2023-09-16 11:49:20.351  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : Something wrong on server！null
2023-09-16 11:49:20.384  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=1
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[]
finish finding partner--user=2,role=sys,partner=null
=================================================================================
2023-09-16 11:50:51.953  INFO 54610 --- [0.0-9090-exec-7] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=2
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[2]
finish finding partner--user=1,role=cus,partner=2
found new partner --2
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
2023-09-16 11:51:17.527  INFO 54610 --- [0.0-9090-exec-4] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=1
2023-09-16 11:51:22.367  INFO 54610 --- [0.0-9090-exec-9] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
2023-09-16 11:51:31.903  INFO 54610 --- [0.0-9090-exec-5] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=1
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[]
finish finding partner--user=2,role=sys,partner=null
=================================================================================
2023-09-16 11:51:39.123  INFO 54610 --- [0.0-9090-exec-7] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=2
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[2]
finish finding partner--user=1,role=cus,partner=2
found new partner --2
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
2023-09-16 11:55:30.059  INFO 54610 --- [0.0-9090-exec-9] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=1
2023-09-16 11:55:35.580  INFO 54610 --- [0.0-9090-exec-1] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=0
2023-09-16 12:08:46.078  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=1
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[]
finish finding partner--user=2,role=sys,partner=null
=================================================================================
2023-09-16 12:08:49.170  INFO 54610 --- [0.0-9090-exec-1] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=2
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[2]
finish finding partner--user=1,role=cus,partner=2
found new partner --2
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
java.io.EOFException
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.fillReadBuffer(NioEndpoint.java:1235)
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.read(NioEndpoint.java:1143)
	at org.apache.tomcat.websocket.server.WsFrameServer.onDataAvailable(WsFrameServer.java:72)
	at org.apache.tomcat.websocket.server.WsFrameServer.doOnDataAvailable(WsFrameServer.java:171)
	at org.apache.tomcat.websocket.server.WsFrameServer.notifyDataAvailable(WsFrameServer.java:151)
	at org.apache.tomcat.websocket.server.WsHttpUpgradeHandler.upgradeDispatch(WsHttpUpgradeHandler.java:148)
	at org.apache.coyote.http11.upgrade.UpgradeProcessorInternal.dispatch(UpgradeProcessorInternal.java:54)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:59)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2023-09-16 12:10:53.645  INFO 54610 --- [0.0-9090-exec-4] c.s.i.c.component.websocket.WebSocket    : Something wrong on server！null
java.io.EOFException
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.fillReadBuffer(NioEndpoint.java:1235)
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.read(NioEndpoint.java:1143)
	at org.apache.tomcat.websocket.server.WsFrameServer.onDataAvailable(WsFrameServer.java:72)
	at org.apache.tomcat.websocket.server.WsFrameServer.doOnDataAvailable(WsFrameServer.java:171)
	at org.apache.tomcat.websocket.server.WsFrameServer.notifyDataAvailable(WsFrameServer.java:151)
	at org.apache.tomcat.websocket.server.WsHttpUpgradeHandler.upgradeDispatch(WsHttpUpgradeHandler.java:148)
	at org.apache.coyote.http11.upgrade.UpgradeProcessorInternal.dispatch(UpgradeProcessorInternal.java:54)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:59)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2023-09-16 12:10:53.669  INFO 54610 --- [0.0-9090-exec-8] c.s.i.c.component.websocket.WebSocket    : Something wrong on server！null
2023-09-16 12:10:53.670  INFO 54610 --- [0.0-9090-exec-8] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=1
2023-09-16 12:10:53.675  INFO 54610 --- [0.0-9090-exec-4] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=0
2023-09-16 12:11:24.082  INFO 54610 --- [0.0-9090-exec-6] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-16 12:11:24.372  INFO 54610 --- [.0-9090-exec-10] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[1]
finish finding partner--user=2,role=sys,partner=1
found new partner --1
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
java.io.EOFException
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.fillReadBuffer(NioEndpoint.java:1235)
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.read(NioEndpoint.java:1143)
	at org.apache.tomcat.websocket.server.WsFrameServer.onDataAvailable(WsFrameServer.java:72)
	at org.apache.tomcat.websocket.server.WsFrameServer.doOnDataAvailable(WsFrameServer.java:171)
	at org.apache.tomcat.websocket.server.WsFrameServer.notifyDataAvailable(WsFrameServer.java:151)
	at org.apache.tomcat.websocket.server.WsHttpUpgradeHandler.upgradeDispatch(WsHttpUpgradeHandler.java:148)
	at org.apache.coyote.http11.upgrade.UpgradeProcessorInternal.dispatch(UpgradeProcessorInternal.java:54)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:59)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2023-09-16 12:13:24.445  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : Something wrong on server！null
java.io.EOFException
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.fillReadBuffer(NioEndpoint.java:1235)
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.read(NioEndpoint.java:1143)
	at org.apache.tomcat.websocket.server.WsFrameServer.onDataAvailable(WsFrameServer.java:72)
	at org.apache.tomcat.websocket.server.WsFrameServer.doOnDataAvailable(WsFrameServer.java:171)
	at org.apache.tomcat.websocket.server.WsFrameServer.notifyDataAvailable(WsFrameServer.java:151)
	at org.apache.tomcat.websocket.server.WsHttpUpgradeHandler.upgradeDispatch(WsHttpUpgradeHandler.java:148)
	at org.apache.coyote.http11.upgrade.UpgradeProcessorInternal.dispatch(UpgradeProcessorInternal.java:54)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:59)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2023-09-16 12:13:24.464  INFO 54610 --- [.0-9090-exec-10] c.s.i.c.component.websocket.WebSocket    : Something wrong on server！null
2023-09-16 12:13:24.465  INFO 54610 --- [.0-9090-exec-10] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=1
2023-09-16 12:13:24.471  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=0
2023-09-16 14:29:11.542  INFO 54610 --- [0.0-9090-exec-6] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-16 14:29:11.637  INFO 54610 --- [0.0-9090-exec-2] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[1]
finish finding partner--user=2,role=sys,partner=1
found new partner --1
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
2023-09-16 14:29:44.680  INFO 54610 --- [0.0-9090-exec-7] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=1
2023-09-16 14:29:46.607  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
2023-09-16 14:39:20.013  INFO 54610 --- [0.0-9090-exec-9] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-16 14:39:42.485  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[1]
finish finding partner--user=2,role=sys,partner=1
found new partner --1
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
2023-09-16 14:40:05.133  INFO 54610 --- [.0-9090-exec-10] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=1
2023-09-16 14:40:07.403  INFO 54610 --- [0.0-9090-exec-2] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
2023-09-16 14:42:58.517  INFO 54610 --- [0.0-9090-exec-4] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-16 14:43:20.758  INFO 54610 --- [0.0-9090-exec-7] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
2023-09-16 14:52:13.169  INFO 54610 --- [0.0-9090-exec-5] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-16 14:52:21.804 ERROR 54610 --- [0.0-9090-exec-1] w.a.UsernamePasswordAuthenticationFilter : An internal error occurred while trying to authenticate the user.

org.springframework.security.authentication.InternalAuthenticationServiceException: User already connected!
	at org.springframework.security.authentication.dao.DaoAuthenticationProvider.retrieveUser(DaoAuthenticationProvider.java:123) ~[spring-security-core-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider.authenticate(AbstractUserDetailsAuthenticationProvider.java:144) ~[spring-security-core-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:175) ~[spring-security-core-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:195) ~[spring-security-core-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter.attemptAuthentication(UsernamePasswordAuthenticationFilter.java:95) ~[spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:212) ~[spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:92) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:77) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) [spring-security-web-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_382]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_382]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
	at java.lang.Thread.run(Thread.java:750) [na:1.8.0_382]
Caused by: org.springframework.security.authentication.BadCredentialsException: User already connected!
	at com.sdu.irlab.chatlabelling.service.SystemUserDetailsService.loadUserByUsername(SystemUserDetailsService.java:27) ~[classes!/:0.0.1-SNAPSHOT]
	at com.sdu.irlab.chatlabelling.service.SystemUserDetailsService$$FastClassBySpringCGLIB$$ce6fb503.invoke(<generated>) ~[classes!/:0.0.1-SNAPSHOT]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:769) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:366) ~[spring-tx-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:99) ~[spring-tx-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
	at com.sdu.irlab.chatlabelling.service.SystemUserDetailsService$$EnhancerBySpringCGLIB$$778a0381.loadUserByUsername(<generated>) ~[classes!/:0.0.1-SNAPSHOT]
	at org.springframework.security.authentication.dao.DaoAuthenticationProvider.retrieveUser(DaoAuthenticationProvider.java:108) ~[spring-security-core-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
	... 51 common frames omitted

2023-09-16 14:52:38.328  INFO 54610 --- [.0-9090-exec-10] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=2
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[1]
finish finding partner--user=2,role=sys,partner=1
found new partner --1
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
java.io.EOFException
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.fillReadBuffer(NioEndpoint.java:1235)
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.read(NioEndpoint.java:1143)
	at org.apache.tomcat.websocket.server.WsFrameServer.onDataAvailable(WsFrameServer.java:72)
	at org.apache.tomcat.websocket.server.WsFrameServer.doOnDataAvailable(WsFrameServer.java:171)
	at org.apache.tomcat.websocket.server.WsFrameServer.notifyDataAvailable(WsFrameServer.java:151)
	at org.apache.tomcat.websocket.server.WsHttpUpgradeHandler.upgradeDispatch(WsHttpUpgradeHandler.java:148)
	at org.apache.coyote.http11.upgrade.UpgradeProcessorInternal.dispatch(UpgradeProcessorInternal.java:54)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:59)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2023-09-16 14:54:38.434  INFO 54610 --- [0.0-9090-exec-6] c.s.i.c.component.websocket.WebSocket    : Something wrong on server！null
2023-09-16 14:54:38.458  INFO 54610 --- [0.0-9090-exec-6] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-16 14:58:34.696  INFO 54610 --- [0.0-9090-exec-3] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
2023-09-16 14:58:35.887  INFO 54610 --- [0.0-9090-exec-5] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-16 14:58:46.338  INFO 54610 --- [0.0-9090-exec-4] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
2023-09-16 14:59:11.723  INFO 54610 --- [0.0-9090-exec-6] c.s.i.c.component.websocket.WebSocket    : User online! username=2, current online number=1
========================startChat ===============================
finding partner--user=2,role=sys,waitingList=[]
finish finding partner--user=2,role=sys,partner=null
=================================================================================
2023-09-16 14:59:13.566  INFO 54610 --- [0.0-9090-exec-4] c.s.i.c.component.websocket.WebSocket    : User online! username=1, current online number=2
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[2]
finish finding partner--user=1,role=cus,partner=2
found new partner --2
back!假设您想从Amazon.cn购买一件产品。请在心中想象一个您想购买的目标产品，然后您将与我们的系统进行聊天，以获取您的目标产品。
=================================================================================
java.io.EOFException
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.fillReadBuffer(NioEndpoint.java:1235)
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.read(NioEndpoint.java:1143)
	at org.apache.tomcat.websocket.server.WsFrameServer.onDataAvailable(WsFrameServer.java:72)
	at org.apache.tomcat.websocket.server.WsFrameServer.doOnDataAvailable(WsFrameServer.java:171)
	at org.apache.tomcat.websocket.server.WsFrameServer.notifyDataAvailable(WsFrameServer.java:151)
	at org.apache.tomcat.websocket.server.WsHttpUpgradeHandler.upgradeDispatch(WsHttpUpgradeHandler.java:148)
	at org.apache.coyote.http11.upgrade.UpgradeProcessorInternal.dispatch(UpgradeProcessorInternal.java:54)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:59)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)
2023-09-16 15:01:32.569  INFO 54610 --- [0.0-9090-exec-1] c.s.i.c.component.websocket.WebSocket    : Something wrong on server！null
2023-09-16 15:01:32.598  INFO 54610 --- [0.0-9090-exec-1] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=2, current online number=1
========================startChat ===============================
finding partner--user=1,role=cus,waitingList=[]
finish finding partner--user=1,role=cus,partner=null
=================================================================================
2023-09-16 15:15:21.510  INFO 54610 --- [0.0-9090-exec-5] c.s.i.c.component.websocket.WebSocket    : User disconnected! username=1, current online number=0
